<!DOCTYPE html>   <!-- tell the browser using standard mode (not quirks mode)-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Ysabeau+Infant:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;1,1;1,100;1,200;1,400&display=swap" rel="stylesheet">
    <style> 
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(54, 38, 38);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
        }      
        .main-logo{
            color:rgb(207, 207, 188);}
        .page {
            padding: 20px;
            display: grid;
            gap: 20px;
            grid-template-areas: "items name" "items payement";
        }
        .page .items,
        .page .name,
        .page .payment {
            background-color: bisque;
            padding: 10px;
            border-radius: 5px;
            color:rgb(119, 95, 63)
        }

        .page .items {
            grid-area: items;
           
        }
        .page span{
            display:block;
        }
        .page .name {
            grid-area: name;
        }
        .page .payment {
            grid-area: payement;
        }
        .items .box{
            position: relative;
            color: black !important;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
           
        }
        .items .box::before{
            position: absolute;
            content: "1X";
            left: -30px;
            top: 2px;
        }
        .items .one {
            padding: 10px 0 10px 30px;
            border-bottom: 1px solid rgb(119, 95, 63);
        }
        .items .one:last-child {
            border-bottom:none ;
        }
        .page .in-name input {
            position: relative;
            width: 100%;
            height: 40px;
            border-radius: 20px;
            border:  2px solid black;
        }
        .page .in-name label {
            position: absolute;
            right: 0;
        }

    </style>

</head>
<body>
    
</body>
     <header>
        <h1 class="main-logo">Coffee Masters</h1>
     </header>
     <div class="page">
        <div class="items">
            <p>ITEMS</p>
            <div class="one">
            <div class="box">
                <h3>Cappucino</h3>
                <h3>6.00$</h3>
            </div>
            <span>Light Foam</span>
            </div>
            <div class="one">
            <div class="box">
                <h3>Cappucino</h3>
                <h3>6.00$</h3>
            </div>
            <span>Almond Milk</span>
            <span>Double Espresso Shot</span>
            </div>
            <div class="one">
            <div class="box">
                <h3>Cappucino</h3>
                <h3>6.00$</h3>
            </div>
            <span>Butter</span>
            </div>
        </div>
        <div class="name">
            <p>NAMES</p>
                <div class="in-name">
                    <label for="name">Name For Order</label>
                    <input id="name" type="text">
                </div>
        </div>
        <div class="payment">
            <p>PAYMENT</p>
            <div class="in-card">
                <label for="card">Card number</label>
                <input id="card" type="text">
            </div>
            <div class="in-cv">
                <label for="ccv">CCV number</label>
                <input id="ccv" type="text">
            </div>
            
        </div>
     </div>
     
    <script src="main.js"></script>
</html>